<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>De Quimer</title>
    <link rel="shortcut icon" href="img/Logo.png" >
</head>
<body>
    <header>
        <div class="cabecera">
            <img id="imagenlogo" src="img/Logo.png" alt="">
                <div class="menu">
                    <ul>
                        <a href="Index.html">NOVEDADES</a>
                        <a href="Index.html">HOMBRE</a>
                        <a href="Index.html">MUJER</a>
                        <a href="Index.html">NIÑOS</a>
                        <a href="Index.html">ACCESORIOS</a>

                    </ul>
                </div>
                <div>
                <a href="Index.html">Buscar</a>
                <img class="imagen-megusta" src="img/me-gusta.png">
                <img class="imagen-usuario" src="img/usuario.png">
                <img class="imagen-bolso" src="img/bolso.png">
                </div>
    </div>
        
    </header>
    <div class="main">
        <div class="top">
            <div >
                <button>VER TODO(330)</button>
            </div>
            <div>
                <button>FILTROS</button>
            </div>
        </div>

        <div class="container">
            <img src="img/Cuñao1.png">
            <img src="img/Cuñao2.png">
            <img src="img/Cuñao3.png">
            <img src="img/Cuñao4.png">
            <img src="img/Cuñao5.png">
            <img src="img/Cuñao6.png">
            <img src="img/Cuñao7.png">
            <img src="img/Cuñao8.png">           
        </div>
    </div>
    <footer>
        <div>
            <ul>
                <li><strong>SOBRE QUIMERA:</strong></li>
                <a href="Index.html">CONDICIONES DE VENTA</a>
                <a href="Index.html">INFORMACION LEGAL</a>
                <a href="Index.html">POLITICA DE PRIVACIDAD</a>
                <a href="Index.html">PREFERENCIA DE COOKIES</a>
                <a href="Index.html">MAPA WEB</a>
                <a href="Index.html">EMPLEO</a>
            </ul>
        </div>
        <div>
            <img src="img/Logo.png" alt="">
        </div>
        <div>
            <h2>NUESTRAS TIENDAS:</h2>
            <a href="Index.html">ENCONTRAR TIENDA MAS CERCANA</a>
        </div>
    </footer>
</body>
</html>